# dotnet-rest-service

./: Dockerfile  DotnetRestService.sln  NuGet.config  README.md
.github/workflows/: build.yml  cut-tag.yml  promote-prd.yml  promote-stg.yml
.platform/kubernetes/base/: application.yaml
DotnetRestService.API/: DotnetRestService.API.csproj  IDotnetRestServiceService.cs  README.md
DotnetRestService.API/Dtos/: CreateDotnetRestResponse.cs  DeleteDotnetRestRequest.cs  DeleteDotnetRestResponse.cs  DotnetRestDto.cs  GetDotnetRestRequest.cs  GetDotnetRestResponse.cs  GetDotnetRestsRequest.cs  GetDotnetRestsResponse.cs  UpdateDotnetRestResponse.cs
DotnetRestService.API/Logger/: LogFactory.cs  LoggingContext.cs  LoggingExtensions.cs
DotnetRestService.Client/: DotnetRestService.Client.csproj  DotnetRestServiceClient.cs  README.md
DotnetRestService.Core/: DotnetRestService.Core.csproj  DotnetRestServiceCore.cs  README.md
DotnetRestService.Core/Exceptions/: BusinessRuleException.cs  DataAccessException.cs  DomainException.cs  EntityNotFoundException.cs  ValidationException.cs
DotnetRestService.Core/Services/: IValidationService.cs  ValidationService.cs
DotnetRestService.IntegrationTests/: ApplicationFixture.cs  DotnetRestService.IntegrationTests.csproj  DotnetRestServiceRestIT.cs  README.md
DotnetRestService.Server/: DotnetRestService.Server.csproj  DotnetRestServiceServer.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Ephemeral.json  appsettings.json
DotnetRestService.Server/Controllers/: AuthController.cs  DotnetRestServiceController.cs
DotnetRestService.UnitTests/: DotnetRestService.UnitTests.csproj
(+9 files in other folders)
