<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DotnetRestService.Client</PackageId>
    <Description>DotnetRest Service :: Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetRestService.API\DotnetRestService.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

</Project>