<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <PackageId>DotnetRestService.Core</PackageId>
    <Description>DotnetRest Service :: Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetRestService.API\DotnetRestService.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>