<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DotnetRestService.API</PackageId>
    <Description>DotnetRest Service :: API</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>